<html>
    <head>
        <title>Spotify</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

            * {
                font-family: Ubuntu;
            }

            nav {
                background-color: rgb(66, 247, 75);
                padding-top: .5cm;
                padding-bottom: .5cm;
                display: flex;
                justify-content: start;
            }

            nav img {
                margin-top: 5px; 
                padding-left: .3cm;
            }

            nav a {
                padding-left: .5cm;
                padding-right: .5cm;
                text-decoration: none;
                font-size: large;
                color: royalblue;
            }

            nav a:hover{
                color: crimson;
            }

            .main-card {
                background-color: grey;
            }

            .center {
                display: flex;
                justify-content: center;
            }
        </style>
    </head>

    <body onload="load_all_songs()">
        <nav>
            <span style="background-color: rgb(196, 57, 172); margin-top: -18px; margin-bottom: -19px; padding-top: 5px; width: 3.5em;">
                <img src="./spotify-logo.png" alt="Logo" width="32px">
            </span>
            <a href="./index.html">Home</a>
            <a href="./login.html">Login</a>
            <a href="./register.html">Sign up</a>
        </nav>
        <div class="main-card">
            <div class="center"><h1>Select a song and start <i>playing it</i></h1></div> <br>
            <div style="display: flex; justify-content: space-evenly;">
                <div style="display: flex; justify-content: center;" id="songs">
                    <span>
                        This is a song <audio controls src="./songs/1.mp3">This is a song</audio> <br>
                        <audio controls src="./songs/2.mp3">This is a song</audio> <br>
                        <audio controls src="./songs/3.mp3">This is a song</audio> <br>
                        <audio controls src="./songs/4.mp3">This is a song</audio> <br>
                        <audio controls src="./songs/5.mp3">This is a song</audio> <br>
                        <audio controls src="./songs/6.mp3">This is a song</audio> <br>
                        <audio controls src="./songs/7.mp3">This is a song</audio> <br>
                        <audio controls src="./songs/8.mp3">This is a song</audio> <br>
                        <audio controls src="./songs/9.mp3">This is a song</audio> <br>
                        <audio controls src="./songs/10.mp3">This is a song</audio> <br>
                    </span>
                </div>
                <div><img src="./spotify-logo.png" alt="Logo" width="144px"></div>
            </div>
        </div>
    </body>

    <script>
        function load_all_songs(){
            // const song_div = document.getElementById('songs');
            // console.log("Loading songs");
            
            // for(let i = 1; i <= 10; i++){
            //     const ele = document.createElement("audio");
            //     ele.src = "D:\\WT-Project\\songs" + i + ".mp4";
            //     song_div.append(ele);
            // }
            // console.log("Completed loading songs");
        }
    </script>
</html>